<html>
<head>
<title>travel location system</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
*{
padding:0;
margin:0;
}
#menu-bar ul{
	display:inline-flex;
	list-style:none;
	color:#fff;
}
h1{
	text-align:left;
	padding-bottom:30px;
}
.Feature-details{
	padding:1px;
	text-align:left;
}
.Feature-details h4{
	font-weight:100;
	margin-top:10px;
}
.Feature-details .fa{
	margin-right:"5px";
}
.Feature-details a{
	padding:25px 100px;
}
.Feature-details a{
	background:#fff;
	color:#ffff;
}
.Feature-details a:hover{
	background:#ffc107;
}
.Feature-details img{
	width:70px;
	height:70px;
	border-radius:50%;
	padding:10px;
	box-shadow:0 0 10px rgba(37,73,214,0.18);
	position:absolute;
	right:45px;
	bottom:50px;
}
.Feature-box{
	box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
	margin-bottom:10px;
}
</style>
</head>
<body>
<div id="pg">
<div id="menu-bar">
<div id="header">
<h2><b>!TORTOISE</b></h2>
</div>
<ul>
<li><a href="home1.html"><i class="fa fa-home"></i>HOME</a></li>
<li class="active"><a href="hospital1.html" active><i class="fa fa-bed"></i>Hospital</a></li>
<li ><a href="about1.html" ><i class="fa fa-user-circle-o"></i>ABOUT</a>
<div class="sub-menu1">
<ul>
<li><a href="about1.html">introduction</a></li>
<li><a href="rules.html">rules and restictions</a></li>
<li><a href="staff.html">staff info</a></li>
</ul>
</div>
</li>
<li><a href="#"><i class="fa fa-phone-square"></i>Contact</a>
<div class="sub-menu">
<ul>
<li><a href="mailto:tortoise@gmail.com">tortoise@gmail.com</a></li>
<li><a href="#">+91 8923908431</a></li>
</ul>
</div>
</li>
</ul>
</div>
<section class="Features">
<h1>FIND THE CLINICS NEAR YOU</h1>
</section>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="Feature-box">
<div class="Feature-img">
<img src="MP1.png">
</div>
<div class="Feature-details">
<h4>Ambattur - Chennai</h4><br>
<p>Tamil nadu</p>
<p>N0 47, Chakra tower,</p>
<p> M T H Road Ambattur OT, </p>
<p>Chennai - 600053.</p>
<br>
<p>PH : 7092525252</p>
<br>
<p><a href="amba.html" target="_blank">Get Directions</a></p>
<p><img src="map.png"></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="Feature-box">
<div class="Feature-img">
<img src="ma2.png">
</div>
<div class="Feature-details">
<h4>Anna Nagar - Chennai</h4><br>
<p>Tamil Nadu </p>
<p>SKM Plaza, AC 15, 2nd Ave, Y Block,</p>
<p> Anna Nagar, Chennai,</p>
<p>Tamil Nadu - 600040.</p>
<br>
<p>PH : 7092525252</p>
<br>
<p><a href="anna.html" target="_blank">Get Directions</a></p>
<img src="map.png">
</div>
</div>
</div>
<div class="col-md-4">
<div class="Feature-box">
<div class="Feature-img">
<img src="ma3.png">
</div>
<div class="Feature-details">
<h4>T. Nagar - Chennai</h4><br>
<p>Tamil Nadu</p>
<p>Door No. 5 & 6 2nd Floor,</p><p> Prakasam Rd (Panagal Park Bus Stop),</p><p> T. Nagar,Chennai, Tamil Nadu 600017</p>
<br>
<p>PH : 7092525252</p>
<br>
<p><a href="tn.html" target="_blank">Get Directions</a></p>
<img src="map.png">
</div>
</div>
</div>
<div class="col-md-4">
<div class="Feature-box">
<div class="Feature-img">
<img src="ma4.png">
</div>
<div class="Feature-details">
<h4>Velachery - Chennai</h4><br>
<p>Tamil Nadu</p>
<p>New No 11, CSI church gate avenue,</p><p> annai indhra nagar, buhari hotel opp,</p><p> bus stop, Velachery, Chennai - 600 042.</p>
<br>
<p>PH : 7092525252</p>
<br>
<p><a href="vel.html" target="_blank">Get Directions</a></p>
<img src="map.png">
</div>
</div>
</div>
<div class="col-md-4">
<div class="Feature-box">
<div class="Feature-img">
<img src="ma5.png">
</div>
<div class="Feature-details">
<h4> Porur - Chennai</h4><br>
<p>Tamil Nadu</p>
<p>No,3/49/2A, Sri sai tower Poonamallee,</p><p> Trunk Rd, Karambakkam, Devi Nagar,</p><p> Porur, Chennai, Tamil Nadu - 600116.</p>
<br>
<p>PH : 7092525252</p>
<br>
<p><a href="por.html" target="_blank">Get Directions</a></p>
<img src="map.png">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</body>
</html>